<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<title>Sleepy Cat DEMO</title>
<style>
body, html { margin: 0; padding: 0; font-family: Verdana, "Geneva CE", lucida, sans-serif; }
body {background: #E0E0E0; color: #444; text-align: center; }
#page {background: white; position:relative; margin: 0 auto 20px; padding: 1em 1em; width: 770px; text-align: left; height: 100%; }
h1, h2, h3 { text-indent: 0px; margin: 1.2em 0 0.7em; color: #2E5792; }
h1 { font-size: 185%; font-weight: normal; }
h2 { font-size: 150%; font-weight: bold; }
h3 { font-size: 120%; color: black; }
a { color: #0334D4; }
a:visited { color: #5C6891; }
a.active { background-color: #87A0E9; text-decoration: none; padding: 1px; color: white; }
a:hover { background-color: #0334D4; text-decoration: none; color: white; }
</style>
</head>
<body>
<div id="page">
<h1><b>Sleepy Cat Kit</b><br>Platforma pro výuku mikroprocesorové techniky</h1>
<p>404 - File not found</p>

</div>
</body>
</html>